# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# PATH
export PATH="/usr/local/bin:$HOME/.local/bin:$PATH"

# kubectl (cp01 only — harmless on workers)
source <(kubectl completion zsh 2>/dev/null)
compdef k=kubectl 2>/dev/null
alias k=kubectl
alias d=docker
alias kubectl='sudo kubectl'

# oh-my-posh
eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh/dracula-custom.omp.json)"
