# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

plugins=(
  git
  sudo
  dirhistory
  history
  fzf
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# PATH
export PATH="/usr/local/bin:$HOME/.local/bin:$PATH"

# kubectl (cp01 only — graceful on workers)
source <(kubectl completion zsh 2>/dev/null)
compdef k=kubectl 2>/dev/null
alias k=kubectl
alias d=docker
alias kubectl='sudo kubectl'

# ── Modern CLI tools ──────────────────────────────────────────────────────────

# eza (better ls)
alias ls='eza --icons'
alias la='eza --long --all --icons --git'
alias ll='eza --long --icons --git'
alias lt='eza --tree --icons --level=2'
alias ltt='eza --tree --icons --level=3'

# bat (better cat)
alias cat='bat --paging=never'

# fzf file preview
alias fzp='fzf --preview "bat --color=always --style=numbers {}" --preview-window=right:60%'

# zoxide (smarter cd)
eval "$(zoxide init zsh)"
alias cd='z'

# fzf shell integration (Ctrl+R history, Ctrl+T file, Alt+C dir)
[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ] && source /usr/share/doc/fzf/examples/key-bindings.zsh
[ -f /usr/share/doc/fzf/examples/completion.zsh ]   && source /usr/share/doc/fzf/examples/completion.zsh

# fzf default options
export FZF_DEFAULT_OPTS='--height=50% --layout=reverse --border'
export FZF_CTRL_T_OPTS='--preview "bat --color=always --style=numbers {}" --preview-window=right:60%'
export FZF_ALT_C_OPTS='--preview "eza --tree --icons --level=2 {}"'

# ── oh-my-posh ───────────────────────────────────────────────────────────────
eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh/dracula-linux.omp.json)"
