# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""

plugins=(
  git
  sudo
  zsh-autosuggestions
  zsh-syntax-highlighting
)

if [[ -z "$_OMZ_LOADED" ]]; then
  source $ZSH/oh-my-zsh.sh
  export _OMZ_LOADED=1
fi

# PATH
export PATH="/usr/local/bin:$HOME/.local/bin:$PATH"

# ── Modern CLI tools ─────────────────────────────────────────────────────────
alias ls='eza --icons'
alias la='eza --long --all --icons --git'
alias ll='eza --long --icons --git'
alias lt='eza --tree --icons --level=2'
alias ltt='eza --tree --icons --level=3'
alias cat='bat --paging=never'
alias help='tldr'
alias top='btop'
alias fzp='fzf --preview "bat --color=always --style=numbers {}" --preview-window=right:60%'

# zoxide
eval "$(zoxide init zsh)"

# fzf
[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ] && source /usr/share/doc/fzf/examples/key-bindings.zsh
[ -f /usr/share/doc/fzf/examples/completion.zsh ]   && source /usr/share/doc/fzf/examples/completion.zsh
export FZF_DEFAULT_OPTS='--height=50% --layout=reverse --border'
export FZF_CTRL_T_OPTS='--preview "bat --color=always --style=numbers {}" --preview-window=right:60%'
export FZF_ALT_C_OPTS='--preview "eza --tree --icons --level=2 {}"'

# ── oh-my-posh ───────────────────────────────────────────────────────────────
eval "$(oh-my-posh init zsh --config ~/.config/k8s/zsh-profile/dracula-linux.omp.json)"
